{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "akazcenter",
  "compatibility_date": "2026-08-25",

  "assets": {
    "directory": "."
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "akaz-auth",
      "database_id": "a74fe199-c038-4cd4-a5e3-c518c6279a92"
    }
  ]
}
